<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <a href="/index.html">Inicio</a>
            <a href="/pages/belice.html">Belice</a>
            <a href="/pages/costa-rica.html">Costa Rica</a>
            <a href="/pages/el-salvador.html">El Salvador</a>
            <a href="/pages/guatemala.html">Guatemala</a>
        </nav>
    </header>
    <div class="container">
        <a href="/pages/belice.html">
            <article id="belice" class="image-box">
                <img src="/assets/images/belice-1.jpeg" alt="">
                <div class="content">
                    <h3>Belice</h3>
                    <p>
                        Es un país de la costa este de América Central,
                        con riberas en el mar Caribe hacia el este y una selva
                        densa al oeste. Frente a sus costas, la enorme Barrera
                        del Arrecife de Belice, con cientos de islas bajas llamadas
                        cayos, es hogar de una abundante fauna marina. Las áreas
                        selváticas de Belice albergan ruinas mayas, como el Caracol,
                        conocido por su pirámide elevada; Lamanai, junto a una laguna;
                        y Altún Ha, muy cerca de la capital Ciudad de Belice.
                    </p>
                </div>
            </article>
        </a>
        <a href="/pages/costa-rica.html">
            <article id="costa-rica" class="image-box">
                <img src="/assets/images/costarica-1.jpeg" alt="">
                <div class="content">
                    <h3>Costa Rica</h3>
                    <p>
                        Es un país de América Central con una geografía
                        accidentada, que incluye bosques tropicales y costas en el
                        Caribe y el Pacífico. Aunque su capital, San José, es hogar
                        de instituciones culturales, como el Museo del Oro Precolombino,
                        Costa Rica es conocida por sus playas, sus volcanes y su
                        biodiversidad. Aproximadamente un cuarto de su área corresponde
                        a selvas protegidas, repletas de fauna, como el mono araña y
                        los quetzales.
                    </p>
                </div>
            </article>
        </a>
        <a href="/pages/el-salvador.html">
            <article id="el-salvador" class="image-box">
                <img src="/assets/images/elsalvador-1.webp" alt="">
                <div class="content">
                    <h3>El Salvador</h3>
                    <p>
                        Es la capital y la urbe más grande de la República de El Salvador
                        y una de las ciudades más pobladas de Centroamérica. Ubicada en uno
                        de los catorce departamentos de la nación, específicamente en el
                        departamento de San Salvador, alberga las sedes de los tres poderes
                        del Estado, las principales empresas de economía, desarrollo,
                        telecomunicaciones, embajadas, hoteles, Casa Presidencial de El Salvador,
                        los principales museos del país, zonas residenciales, económicas y
                        comerciales, monumentos y las principales sedes de servicios económicos,
                        políticos, de moda, arte y desarrollo de El Salvador.
                    </p>
                </div>
            </article>
        </a>
        <a href="/pages/guatemala.html">
            <article id="guatemala" class="image-box">
                <img src="/assets/images/guatemala-1.webp" alt="">
                <div class="content">
                    <h3>Guatemala</h3>
                    <p>
                        Un país de América Central al sur de México, tiene volcanes,
                        bosques tropicales y antiguos sitios mayas. La capital, Ciudad de Guatemala,
                        cuenta con el imponente Palacio Nacional de la Cultura y el Museo Nacional
                        de Arqueología y Etnología. Antigua Guatemala, al oeste de la capital,
                        contiene edificios coloniales españoles preservados. El lago de Atitlán,
                        formado en un enorme cráter volcánico, está rodeado de campos de café y aldeas
                    </p>
                </div>
            </article>
        </a>
    </div>

    <footer>
        <div class="container">
            <h6>Todos los derechos son reservados para los instituciones gobernamentales de los respectivos paises</h6>
        </div>
    </footer>
</body>
</html>